<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
	<meta name="google-site-verification" content="eyODGcJMGEwzfh88Unq3OKDNU1lQ8Fdf-RxZCj3Lg8c" />
	<meta name="description" content="湖頂農場民宿位於溪頭風景線--鳳凰支線，南投八大勝景之一的『麒麟潭』畔， 不但是空氣清新、景緻幽美，全新的硬體設備，且提供免費無線網路，讓您住得更舒適而溫馨！">
	<meta name="keywords" content="麒麟潭,民宿,湖頂">
	<title> 麒麟潭湖頂農場民宿 </title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

	<!-- Use font awesome 4.7 icons  https://fontawesome.com/v4.7.0/icons/ -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	{% load static %}
	<link rel="icon" href="media/favicon.png" type="image/png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/lightbox/simpleLightbox.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/animate-css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'vendors/popup/magnific-popup.css' %}">

	<!-- main css -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">




<style>
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
* {
    font-family: 'Noto Sans TC';
}


h4 {
	color: #881c59;
}

.new_line{
	background: url(static/line.png);
	background-repeat: repeat-x;
	padding-bottom: 50px;
	width: 80vw;
}
.container.custom-container-width {
	max-width: 1000px;
}

.fa-arrow-right{
		padding-left: 5px;
		padding-right: 5px;
		color: #575c64;
		font-size: 0.75em;
	}


.home_banner_area {
position: relative;
z-index: -10;
min-height: 500px; }
.home_banner_area .banner_inner {
position: relative;
overflow: hidden;
width: 100%;
min-height: 500px; }
.home_banner_area .banner_inner .bg-parallax {
	background: url(../media/banner.png) no-repeat scroll center center;
	background-size:cover;
	position: absolute;
	height: 100%;
	z-index: -20;
	}
.home_banner_area .banner_inner .banner_content {
	color: #f2f2f2; }
	.home_banner_area .banner_inner .banner_content h5 {
	text-transform: uppercase;
	font-family: "Noto Sans TC", sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 15px; }
	.home_banner_area .banner_inner .banner_content h1 {
	font-size: 80px;
	line-height: 40px;
	font-family: "Noto Sans TC", serif;
	font-weight: 900;
	margin-bottom: 60px;
	color: #f2f2f2; }
	@media (max-width: 767px) {
		.home_banner_area .banner_inner .banner_content h1 {
		font-size: 60px;
		margin-bottom: 10px;
		line-height: 130%; } }
	.home_banner_area .banner_inner .banner_content .top-text {
	text-align: right;
	max-width: 506px;
	margin: auto;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
	margin-bottom: -10px; }
	@media (max-width: 767px) {
		.home_banner_area .banner_inner .banner_content .top-text {
		max-width: 50%; } }
	@media (max-width: 320px) {
		.home_banner_area .banner_inner .banner_content .top-text {
		max-width: 53%;
		margin-bottom: 10px; } }
	.home_banner_area .banner_inner .banner_content .text {
	max-width: 620px;
	margin: auto; }
	@media (max-width: 320px) {
		.home_banner_area .banner_inner .banner_content .text {
		display: none; } }
	.home_banner_area .banner_inner .banner_content .vdo-btn {
	margin-top: 50px; }
</style>

{% block morehead %} {% endblock %}
</head>
<body style="background-color: #f2f2f2;">
	<!-- <section> -->
	<section style="min-height:100vh;">
	{% include "header.html" %}
	{% block content %} {% endblock %}
	</section>
	{% include "footer.html" %}
	{% block scripts %}
	{% endblock %}
</body>
</html>
